0 
26
+itf+/tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/Synopsys/VCS-2017.12-SP2-13/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/libvirsim.so /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/liberrorinf.so /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/libsnpsmalloc.so /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/Synopsys/VCS-2017.12-SP2-13/include
-debug_access
-full64
-gen_obj
-picarchive
/tools/Synopsys/VCS-2017.12-SP2-13/linux64/bin/vcs1
con_test.v
con_test_bench.v
29
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/tools/Synopsys/VCS-2017.12-SP2-13
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/Synopsys/VCS-2017.12-SP2-13/linux64
SSH_TTY=/dev/pts/8
SSH_CONNECTION=211.57.243.205 13682 218.150.181.62 16383
SSH_CLIENT=211.57.243.205 13682 16383
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
HISTCONTROL=ignoredups
G_BROKEN_FILENAMES=1
CVS_RSH=ssh
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
4
1622133861 sram.v
1622130240 con_test_bench.v
1622133896 con_test.v
1563419805 /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/vcsdp_lite.tab
5
0 
1563420994 /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/libvirsim.so
1563420428 /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/liberrorinf.so
1563420388 /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/libsnpsmalloc.so
1563420750 /tools/Synopsys/VCS-2017.12-SP2-13/linux64/lib/libvfs.so
1622133901 simv.daidir
