Name:	dve.exe
State:	S (sleeping)
Tgid:	12999
Pid:	12999
PPid:	12985
TracerPid:	0
Uid:	594	594	594	594
Gid:	596	596	596	596
Utrace:	0
FDSize:	256
Groups:	596 
VmPeak:	  133856 kB
VmSize:	  132972 kB
VmLck:	       0 kB
VmHWM:	   67848 kB
VmRSS:	   67848 kB
VmData:	   46408 kB
VmStk:	     116 kB
VmExe:	   58148 kB
VmLib:	   24876 kB
VmPTE:	     244 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/257479
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001006
SigCgt:	00000001c3b16ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	184
nonvoluntary_ctxt_switches:	271
