MemTotal:       66009308 kB
MemFree:         2374428 kB
Buffers:          847132 kB
Cached:         57443612 kB
SwapCached:         5592 kB
Active:         29980132 kB
Inactive:       30473104 kB
Active(anon):    2095116 kB
Inactive(anon):    69824 kB
Active(file):   27885016 kB
Inactive(file): 30403280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      65537160 kB
SwapFree:       65488232 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:       2181248 kB
Mapped:            70708 kB
Shmem:              2444 kB
Slab:            2657232 kB
SReclaimable:    2587948 kB
SUnreclaim:        69284 kB
KernelStack:        8000 kB
PageTables:        19184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    98541812 kB
Committed_AS:    2810204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      444976 kB
VmallocChunk:   34359195448 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2000896 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     5753144 kB
DirectMap2M:    60272640 kB
DirectMap1G:     1048576 kB
