Name:	dve.exe
State:	S (sleeping)
Tgid:	12706
Pid:	12706
PPid:	12692
TracerPid:	0
Uid:	594	594	594	594
Gid:	596	596	596	596
Utrace:	0
FDSize:	256
Groups:	596 
VmPeak:	  761592 kB
VmSize:	  745204 kB
VmLck:	       0 kB
VmHWM:	  679908 kB
VmRSS:	  672624 kB
VmData:	  657916 kB
VmStk:	     840 kB
VmExe:	   58148 kB
VmLib:	   24876 kB
VmPTE:	    1432 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/257479
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001006
SigCgt:	00000001c3b06ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1080175
nonvoluntary_ctxt_switches:	92056
